spring.application.name=family-example-app
server.port=8090

spring.datasource.url=jdbc:postgresql://localhost:5432/family
spring.datasource.username=postgres
spring.datasource.password=family123
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
