spring.application.name=api-gateway-client-example
uid=${random.uuid}
server.port=8091
#server.port=0 losowy
#eureka.client.enabled=false
eureka.client.service-url.defoult-zone=http://localhost:8761/eureka/
eureka.instance.instance-id=${random.uuid}


