spring.application.name=gateway
server.port=8888

#Eureka
eureka.client.service-url.defoult-zone=http://localhost:8761/eureka/
eureka.instance.instance-id=api-gateway
eureka.instance.prefer-ip-address=true

#Spring Cloud gateway
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

#Serives
#spring.cloud.gateway.routes[0].id=api-gateway-client-example
#spring.cloud.gateway.routes[0].uri=lb://api-gateway-client-example
#spring.cloud.gateway.routes[0].predicates[0]=Path=/**

jwt.secret=1D38B5B2B9D8E151540D0730DCD680851515BBA9871E71072944C31E261FB4E9
