spring.application.name=auth
server.port=8011
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true

jwt.secret=1D38B5B2B9D8E151540D0730DCD680851515BBA9871E71072944C31E261FB4E9
jwt.exp=2400000
jwt.refresh.exp=2400000

