spring.application.name=auth
server.port=8011
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.flyway.ignore-migration-patterns=*:missing
spring.flyway.validateOnMigrate=false
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.instance-id=auth
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
jwt.secret=1D38B5B2B9D8E151540D0730DCD680851515BBA9871E71072944C31E261FB4E9
jwt.exp=2400000
jwt.refresh.exp=2400000
notification.mail=
notification.password=
#Frontend
front.url=http://localhost:4200
