spring.application.name=sec
# off database connection
# spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration, org.springframework.boot.autoconfigure.jdbc.DataSourceTransactionManagerAutoConfiguration
server.port=8090

spring.datasource.url=jdbc:postgresql://localhost:5432/sec
spring.datasource.username=postgres
spring.datasource.password=family123
# Automatyczne tworzenie schematu bazy:
# spring.jpa.hibernate.ddl-auto=create
# debbug query:
spring.jpa.show-sql=true
